# AppiumTest

./: android_testcase3_3.xls  pom.xml
src/: testng.xml
src/main/java/file/: AutoTestCaseID.java  AutoTestExcelFile.java
src/main/java/log/: AutoLogger.java
src/main/java/module/: AssertPage.java  Config.java  ElementExist.java  InitSetup.java  ScreenShot.java  SlidePage.java
src/main/resources/: ios_config.properties  log4j.properties
src/test/java/: AutoLoginTest.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: AutoLoginTest_results.xml
