appDir = /app/20170725
app = /autotest/app/20170725/app-debug.apk
platformVersion = 5.1
platformName = Android
deviceName= 57b0b87a
appPackage= com.coolqi.partner
appActivity= com.coolqi.partner.module.home.SplashActivity
unicodeKeyboard = True
resetKeyboard = True
newCommandTimeout = 300

filePath = /autotest/android_testcase3_3.xls
Sheet = \u5408\u4f19\u4eba